THEMOVIEDATABASE_API = Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4MjM0YjQ1ZjQ5ZjcyZTYxOWZlMWY5NWI3NGRlY2U4NyIsInN1YiI6IjY0YmE5ZDI3MTEzODZjMDE0ZDI5Zjg5MyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.x73ebu-Eh_w6E8YYg8lY7mOnwIO7GVOWR-jwTgk1CVE


DATABASE_URL='mysql://miq2j4leekce27wb5gjd:pscale_pw_uWs5yaLNxnja2gUX3h5NFW7v1XN32L4JwwDkdGuE2Xu@aws.connect.psdb.cloud/nextjs?sslaccept=strict'